SECRET__OPENAI_API_KEY=<YOUR_OPEN_AI_KEY_HERE>
SECRET__NOTION_TOKEN=<YOUR_NOTION_TOKEN_HERE>
SECRET__DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN_HERE>
NOTION_DATABASE_ID=<YOUR_NOTION_DATABASE_ID_HERE>
CHUNK_SIZE=2000
CHUNK_OVERLAP=100
COLLECTION_NAME=notion_documents
POSTGRES_USER=loremaster
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=vectors
